<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel ="stylesheet" href="css/reset.css">
    <link rel ="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="nav">
          <h3>Web UiExpert</h3>
          <nav>
            <ul class="li-list" >
             <li>HOME</li>
             <li class="margin">PORTFOLIO</li>
             <li>ABOUT</li>
             <li class="margin">BLOG</li>
             <li>CONTACT</li>
            </ul>
          </nav>
        </div>
    </header>
    <section>
        <div class="section1">
            <div>
                <p class="text">Provide You best Best Ui Service</p>
                <p>Mobile App Design and Development Studio. You can hire us</p>
                <div class="Wave"><img class="hand"src="image/waving-hand.png"alt="hand">
                                  Wave me
                </div>
            </div>
            <div>
                <img class="image"src="image/progr.png"alt="image">
            </div>
        </div>
    </section>
    <section2>
        <div class="section2">
            <div class="title">
                <h3>OUR SERVICES</h3>
                <h5 class="title5">We Provide Best Quality Service</h5>
                <p>Our commitment to quality ensures that your applications get the best UI design possible.UI.UX design is more than just pixels and animations,but the entire application experience.</p>

            </div>
            <div class="list">
                <div class="box1">
                    <img src="image/001-data.png" alt="website">
                    <h2 class="title-box">Website Ui</h2>
                    <p class="box-text">Fast,Powerful & Most Secure Network Solutions for Smart Home & Businesses
                    </p>
                    <div class="read-more">
                        <p>Read More</p>
                    </div>
                </div>
                <div class="box2">
                    <img src="image/002-phone.png" alt="website">
                    <h2 class="title-box">ReDesign</h2>
                    <p class="box-text">Fast,Powerful & Most Secure Network Solutions for Smart Home & Businesses
                    </p>
                    <div class="read-more">
                        <p>Read More</p>
                    </div>
                </div>
                <div class="box3">
                    <img src="image/Path 1598.png" alt="website">
                    <h2 class="title-box">Application Ui</h2>
                    <p class="box-text"> Fast,Powerful & Most Secure Network Solutions for Smart Home & Businesses
                    </p>
                    <div class="read-more">
                        <p>Read More</p>
                    </div>
                </div>
            </div>
            <div class="list">
                <div class="box4">
                    <img src="image/004-app.png" alt="website">
                    <h2 class="title-box">Mobile App Ui</h2>
                    <p class="box-text">Fast,Powerful & Most Secure Network Solutions for Smart Home & Businesses
                    </p>
                    <div class="read-more">
                        <p>Read More</p>
                    </div>
                </div>
                <div class="box5">
                    <img src="image/Path 1612.png" alt="website">
                    <h2 class="title-box">Web App Ui</h2>
                    <p class="box-text">Fast,Powerful & Most Secure Network Solutions for Smart Home & Businesses
                    </p>
                    <div class="read-more">
                        <p>Read More</p>
                    </div>
                </div>
                <div class="box6">
                    <img src="image/Path 1612.png" alt="website">
                    <h2 class="title-box">Web Elements</h2>
                    <p class="box-text"> Fast,Powerful & Most Secure Network Solutions for Smart Home & Businesses
                    </p>
                    <div class="read-more">
                        <p>Read More</p>
                    </div>
                </div>
            </div>
        </div>
    </section2>
</body>
</html>